.main-part{
    display: grid;
    grid-template-columns: 200px 75px;
}
.first-div{
    background-color: aqua;
}
.second-div{
    background-color: yellowgreen;
}
.main-part1{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
}
.div1{
    background-color: aqua;
}
.div2{
    background-color: red;
}
.div3{
    background-color: aquamarine;
}
.full{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}
.col1,.col2,.col3,.col4{
    background-color: yellowgreen;

}


.profile{
    height: 200px;
    width: 125px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
    margin-left: 10px;
    display: grid;
    grid-template-columns: 125px;


}
.pic{
    height: 100px;
    width: 125px;
    object-fit: cover;
    object-position:center;

}
.name{
    display: grid;
    grid-template-columns:125px ;
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 0px;
}
.mutual{
    margin-top: 3px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: simple;
    margin-bottom: 5px;
    margin-left: 5px;
}
.add-friend{

    background-color: rgb(60, 60, 218);
    color: white;
    border: none;
    height: 35px;
    width: 80px;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 8px;
}
.mutual-pic{
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    vertical-align: middle;

}
.mutual-info{
    display: grid;
    grid-template-columns: 20px 105px;
}
.add-friend-list{
    display: grid;
    grid-template-columns:125px 125px 125px;
    column-gap: 20px;
}