body{
    margin: 0px;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
p{
    margin: 0px;
}

img{
    max-width: 100%;
    height: 100%;
}

.header{
    display: flex;
    background-color: #000000CC;
    justify-content: space-between;
    padding-right: 275px;
    padding-left: 275px;
    color: #F5F5F7;
    font-size: 10px;
    align-items: center;
}

.svg{
    display: block;
}
.offer{
    background-color: #f5f5f7;
    color: #1d1d1f;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 12px 0px;
}

.image{
    margin: 0px;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.macBook-img{
    object-fit:cover;
}
.middle{
    text-align: center;
}
.info{
    position: absolute;
    margin-right: 500px;
}

.name{
    font-weight: bold;
    font-size: 55px;
}
.avail{
    color: #6e6e73;
    font-size:20px;
    padding-top: 15px;
    padding-bottom: 20px;
}

.links{
    display: flex;
   
    justify-content: space-evenly;
}

.links-more{
    color: #0066CC;
    font-size: 20px;
    text-decoration: none;
}
